final Map<String, String> enUs = {
  // Tampilan awal Screen
  "lbl_login": "LOGIN",
  // Register Screen
  "lbl_input_your_name": "Input your Name",
  "lbl_register_with": "Register With",
  "lbl_registrasi": "Registrasi",
  // Login Screen
  "lbl_administrator": "Administrator",
  "lbl_login_with": "Login With",
  "msg_dou_you_have_account": "Dou You Have Account?",
  // Home Screen
  "lbl_cinta_subub": "Cinta Subub",
  "lbl_hi": "Hi!",
  "lbl_now_playing": "Now Playing",
  "lbl_populer": "Populer",
  "lbl_romance": "Romance",
  "lbl_seacrh_film": "Seacrh Film",
  // Tiket Screen
  "lbl_02973872819": "02973872819",
  "lbl_08764433349": "08764433349",
  "lbl_1": "1",
  "lbl_16_30": "16:30",
  "lbl_2": "2",
  "lbl_24_06_2024": "24.06.2024",
  "lbl_28_06_2024": "28.06.2024",
  "lbl_bioskop": "Bioskop",
  "lbl_booking_code": "Booking Code",
  "lbl_confirmed": "Confirmed",
  "lbl_d10_f10_g12": "D10,F10,G12",
  "lbl_date": "Date",
  "lbl_download_ticket": "Download Ticket",
  "lbl_e10_e11_e12": "E10, E11,E12",
  "lbl_lala_hikmatul_m": "Lala Hikmatul M",
  "lbl_lunas": "Lunas",
  "lbl_rajawali_cinema": "Rajawali Cinema",
  "lbl_rp_130_000": "Rp.130.000",
  "lbl_seat": "Seat",
  "lbl_studio": "Studio",
  "lbl_ticket": "TICKET",
  "lbl_ticket2": "Ticket",
  "lbl_time": "Time",
  "msg_show_this_ticket": "Show This Ticket Before Entering the Studio",
  // History Screen
  "lbl_history": "HISTORY",
  // Profil Screen
  "lbl_account": "Account",
  "lbl_ganeral": "Ganeral",
  "lbl_log_out": "Log Out",
  "lbl_profile": "PROFILE",
  "lbl_profile2": "Profile",
  "1b1_update_profile": "Update Profile",
  "msg_let_s_watch_in_bioskop_don_t":
      "Let's Watch in Bioskop, \nDon't Watch Pirated Movies Guys!!",
  // Add Movie Screen
  "lbl_cancel": "Cancel",
  "lbl_lalamaula17": "lalamaula17",
  "lbl_save": "Save",
  "lbl_update_profile2": "UPDATE PROFILE",
  // Kategori Horror Screen
  "lbl_horror": "Horror",
  "msg_film_teluh_bercerita":
      "Film Teluh bercerita mengenai teror yang akan dimulai dengan pembunuhan.",
  "msg_kkn_desa_penari":
      "KKN Desa Penari merupakan sebuah film horor yang diangkat dari kisah nyata enam mahasiswa.",
  // Kategori Romance Screen
  "lbl_beli_tiket": "Beli Tiket",
  "lbl_cinta_subuh": "Cinta Subuh",
  "lbl_garis_waktu": "GARIS WAKTU",
  "msg_gian_seharusnya":
      "Gian seharusnya pergi ke rumah tantenya karena sang tante ingin menjodohkan Gian dengan mantan kekasih almarhum anaknya.",
  "msg_mahasiswa_laki_laki":
      "Mahasiswa laki-laki yang jarang salat tepat waktu, jatuh cinta kepada Ratih, perempuan muda cerdas dan relijius.",
  // Kategori Family Screen
  "msg_film_ini_bukan_cuma":
      "Film ini bukan cuma bicara soal rasa rindu pada anak-anak yang merantau, tetapi soal cara orang tua dan anak saling berkomunikasi.",
  "msg_setelah jatuh_miskin":
      "Setelah jatuh miskin, Emak dan Abah bertahan hidup di desa. Ingin sejahtera, tapi lupa dengan kebahagiaan anak-anaknya.",
  // Kategori Action Screen
  "lbl_thor": "THOR",
  "msg_perjalanan_ke_tempat":
      "Perjalanan ke tempat yang tidak diketahui bersama Doctor Strange, dengan bantuan sekutu mistis baik lama maupun baru.",
  "msg_thor_yang_arogan":
      "Thor yang arogan mengacaukan gencatan senjata antara Asgardians dan Giants Frost, Odin sang raja Asgard membuangnya ke bumi.",
  // Film Page Screen
  "lbl_1j_30m": "1j 30m",
  "lbl_8_6_10": "8,6 / 10",
  "lbl_duration": "Duration",
  "lbl_movie_detail": "Movie Detail",
  "lbl_rating": "Rating",
  "lbl_synopsis": "Synopsis",
  "msg_kkn_di_desa_penari2":
      "KKN Di Desa Penari diadaptasi dari salah satu cerita horror yang telah viral di tahun 2019 melalui Twitter, menurut sang penulis, cerita ini diambil",
  "msg_kkn_di_desa_penari3": "KKN Di Desa Penari",
  // Reservasi Screen
  "lbl_13_30": "13:30",
  "lbl_14_302": "14:30",
  "lbl_15_30": "15:30",
  "lbl_16_302": "16:30",
  "lbl_17_30": "17:30",
  "lbl_25": "25",
  "lbl_28": "28",
  "lbl_choose": "Choose",
  "lbl_empty": "Empty",
  "lbl_filled": "Filled",
  "lbl_jun": "Jun",
  "lbl_payment": "Payment",
  "lbl_rp_120_000": "Rp 120.000",
  "lbl_time_and_date": "Time and Date",
  // Payment method Screen
  "lbl_grand_total": "Grand Total",
  // Payment method One Screen
  "lbl_confirm": "CONFIRM",
  "lbl_confirm_payment": "Confirm Payment",
  "lbl_payment_detail": "Payment Detail",
  "lbl_payment_with": "Payment With",
  // Payment method Two Screen
  "msg_finish_your_payment": "Finish Your Payment in 09.55",
  // Common String
  "lbl_14_30": "14:30",
  "lbl_3_ticket": "3 Ticket",
  "lbl_action": "Action",
  "lbl_convenience_fee": "Convenience Fee",
  "lbl_dana": "DANA",
  "lbl_doctor_strange": "DOCTOR STRANGE",
  "lbl_e11_e12_e13": "E11,E12, E13",
  "lbl_email": "Email",
  "lbl_family": "Family",
  "lbl_genre": "Genre",
  "lbl_gopay": "GOPAY",
  "lbl_history2": "History",
  "lbl_home": "Home",
  "lbl_horor": "Horor",
  "lbl_input_password": "Input password",
  "lbl_link_aja": "Link Aja",
  "lbl_login2": "Login",
  "lbl_my_sassy_girls": "My Sassy Girls",
  "lbl_name": "Name",
  "lbl_ovo": "OVO",
  "lbl_password": "Password",
  "lbl_pay_ticket": "Pay Ticket",
  "lbl_payment_method": "Payment Method",
  "lbl_register": "Register",
  "lbl_reservation": "Reservation",
  "lbl_river_ran": "River & Ran",
  "lbl_rp_10_000_00": "Rp. 10.000,00",
  "lbl_rp_130_000_00": "Rp. 130.000,00",
  "lbl_studio_1": "STUDIO 1",
  "lbl_teluh": "TELUH",
  "lbl_the_doll_3": "THE DOLL 3",
  "lbl_total_payment": "Total Payment",
  "lbl_total_ticket": "Total Ticket",
  "msg_blablablablalsa":
      "blablablablalsaklsdklskcnkjckdjcl kjskjlxklsklk kn kjlkalksl",
  "msg_choose_payment_method": "Choose Payment Method",
  "msg_film_the_doll_3":
      "Film The Doll 3 mengisahkan tentang seorang gadis bernama yang kehilangan kedua orang tuanya karena kecelakaan lalu lintas",
  "msg_input_your_email": "Input your email",
  "msg_keluarga_cemara": "Keluarga Cemara 2",
  'msg_kkn_di_desa_penari': "KKN Di Desa Penari",
  "msg_lala_hikmatul_maula": "Lala Hikmatul Maula",
  "msg_lalahikma_gmail_com": "lalahikma@gmail.com",
  "msg_ngeri_ngeri_sedap": "NGERI-NGERI SEDAP",
  "msg_rp_40_000_00_x": "Rp. 40.000,00 x 3",
  "msg_saturday_28_jun": "Saturday, 28 Jun 2024",
  // App navigation Screen
  "lbl_add_movie": "Add Movie",
  "lbl_app_navigation": "App Navigation",
  "lbl_film_page": "Film Page",
  "lbl_kategori_action": "Kategori Action",
  "lbl_kategori_family": "Kategori Family",
  "lbl_kategori_horror": "Kategori Horror",
  "lbl_payment_method2": "Payment method",
  "lbl_profil": "Profil",
  "lbl_reservasi": "Reservasi",
  "lbl_tampilan_awal": "Tampilan awal",
  "lbl_tiket": "Tiket",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_kategori_romance": "Kategori Romance",
  "msg_payment_method_one": "Payment method One",
  "msg_payment_method_two": "Payment method Two",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
